version: '3'

services:
  openproject:
    image: openproject/community:10.1
    build: .
    ports:
      - "80:80"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - assets:/var/openproject/assets

volumes:
  pgdata:
  assets:
