version: '3'

services:
  openproject:
    image: openproject/community:10.1
    build: .
    environment:
      - EMAIL_DELIVERY_METHOD=smtp
      - SMTP_ADDRESS=postfix
      - SMTP_PORT=25
    ports:
      - "80:80"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - assets:/var/openproject/assets

  postfix:
    image: eeacms/postfix:2.10-3.6@sha256:84e62c7c73b260030e2e88a88b6a0a9a27b93d2a6b4959a50031eb1fae032482
    environment:
      - MTP_HOST=${HOST}

volumes:
  pgdata:
  assets:
